kursach_2022/ChangesWindow.xaml

<Window x:Class="kursach_2022.ChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_2022"
        mc:Ignorable="d"
       Title="Регистрация" Height="520" Width="1064" MinHeight="520" MinWidth="1064" MaxWidth="1064" MaxHeight="520" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Grid Background="#FF3F72AF">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="908" Height="444">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="60,0,0,0" HorizontalAlignment="Left">
                <Button x:Name="regButton" Margin="202,393,0,0" FontSize="20" Foreground="White" Background="#FF112D4E" MinHeight="40" MinWidth="169"  Width="170" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Click="regButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Сохранить изменения" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Width="153" Height="56" LineHeight="25" LineStackingStrategy="BlockLineHeight" FontFamily="Calibri"/>
                </Button>
                <Button x:Name="refrechButton" Margin="412,393,0,0" FontSize="20" Foreground="White" Background="#FF112D4E" MinHeight="40" MinWidth="169"  Width="169" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Click="refrechButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Вернуть как было" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Width="153" Height="28" FontFamily="Calibri"/>
                </Button>
                <TextBox IsEnabled="False" x:Name="LoginBox" Margin="299,122,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20"/>
                <TextBlock Text="Логин" Margin="299,87,315,387" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBox x:Name="LastNameBox" Margin="564,123,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="36" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBox x:Name="FirstNameBox" Margin="564,205,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="38" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Text="Фамилия" Margin="564,87,50,387" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="564,171,50,303" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Имя"/>
                <TextBlock Margin="564,282,50,192" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Отчество"/>
                <TextBox x:Name="MiddleNameBox" Margin="564,317,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Left" MaxLength="20" TextAlignment="Center" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Margin="299,171,315,303" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пол"/></TextBlock>
                <TextBlock Margin="299,282,315,192" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
                <TextBox x:Name="PhoneBox" Margin="299,317,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Left" MaxLength="20" TextAlignment="Center" PreviewTextInput="DigitsTextInput"/>
                <ComboBox x:Name="FloorCombo" HorizontalAlignment="Left" Margin="299,206,0,0" VerticalAlignment="Top" Width="185" Height="37" FontSize="20">
                    <ComboBoxItem Content="Мужской" IsSelected="True" FontSize="20"/>
                    <ComboBoxItem Content="Женский" FontSize="20"/>
                </ComboBox>
                <TextBlock Margin="22,171,592,303" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                <PasswordBox x:Name="RepeatPassBox" Margin="25,317,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" HorizontalAlignment="Left" MaxLength="20"/>
                <Image HorizontalAlignment="Left" Height="47" Margin="336,35,0,0" VerticalAlignment="Top" Width="110" Source="Images/logo2.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="UpArrow"/>
                <TextBox x:Name="PasswordBox" Margin="22,209,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" Visibility="Hidden"/>
                <PasswordBox x:Name="MyPasswordBox" Margin="22,209,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" HorizontalAlignment="Left" MaxLength="20"/>
                <CheckBox Checked="ShowPassword" Unchecked="UnshowPassword" x:Name="checkBox" Content="Показать пароль" HorizontalAlignment="Left" Margin="54,252,0,0" VerticalAlignment="Top" Width="126" Height="16" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="Black" BorderBrush="Black"/>
                <TextBlock Margin="156,279,723,195" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Повторите пароль"/>
                <TextBlock Margin="25,279,589,195" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Повторите пароль"/></TextBlock>
                <TextBox x:Name="oldPassText" Margin="22,123,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20"/>
                <TextBlock Margin="22,87,592,387" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Старый пароль"/></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
