kursach_2022/Halls.xaml

<Window x:Class="kursach_2022.Halls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_2022"
        mc:Ignorable="d"
       Title="Предложения" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Grid Background="#FF3F72AF">
        <Border Margin="0,180,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="468">
            <Grid Width="1124" Height="418" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,49,0,0">
                <Grid Margin="0,56,0,0">
                    <ListView Background="{x:Null}" BorderBrush="{x:Null}" x:Name="List" Margin="24,0,30,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Height="auto" MaxHeight="300" Width="200">
                                            <TextBlock Text="{Binding Adres}" FontSize="40"/>
                                        </StackPanel>
                                        <Grid Width="30"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost}" FontSize="40" Width="130"/>
                                            <Grid Width="60"/>
                                            <TextBlock Text="{Binding City}" FontSize="40" Width="150"/>
                                            <Grid Width="40"/>
                                            <TextBlock Text="{Binding Floor}" FontSize="40" Width="50"/>
                                            <Grid Width="130"/>
                                            <Image Source="{Binding ApartmentsPhoto}" Stretch="Fill" MaxHeight="150" MaxWidth="150"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <Border Margin="0,29,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="88" FontSize="25" FontWeight="Bold"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="340,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="138" FontSize="25" FontWeight="Bold"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="97" Margin="956,46,0,0" VerticalAlignment="Top" Width="213" Source="images/logo2.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="872,247,0,0" TextWrapping="Wrap" Text="Фото квартиры" VerticalAlignment="Top" Height="34" Width="200" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="NameText" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text=".   ." VerticalAlignment="Top" Height="98" Width="auto" MaxWidth="800" FontSize="60"/>
        <TextBox x:Name="Search" HorizontalAlignment="Right" Margin="0,202,665,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" MinWidth="200" Height="40" Background="{x:Null}" FontSize="30" TextChanged="Search_TextChanged"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="656,202,0,0" VerticalAlignment="Top" Width="255" Height="40" FontSize="30">
            <ComboBoxItem Content="Адрес" FontSize="25"/>
            <ComboBoxItem Content="Город" FontSize="25"/>
            <ComboBoxItem Content="Стоимость меньше" FontSize="25"/>
            <ComboBoxItem Content="Стоимость больше" FontSize="25"/>
            <ComboBoxItem Content="Этаж" FontSize="25"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="540,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="138" FontSize="25" FontWeight="Bold"><Run Language="ru-ru" Text="Город"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="694,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="138" FontSize="25" FontWeight="Bold"><Run Language="ru-ru" Text="Этаж"/></TextBlock>
    </Grid>
</Window>
