kursach_2022/Halls.xaml

<Window x:Class="kursach_2022.Halls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_2022"
        mc:Ignorable="d"
       Title="Залы" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Grid Background="#FF3F72AF">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="635">
            <Grid x:Name="grid" Width="900" Height="500" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,118,0,0">
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="85" Margin="989,60,0,0" VerticalAlignment="Top" Width="186" Source="images/logo2.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock x:Name="hallText" HorizontalAlignment="Center" FontSize="50" Text="Зал 1" TextAlignment="Center" FontWeight="Bold" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" MaxWidth="716" Width="auto"/>
        <TextBlock x:Name="costText" HorizontalAlignment="Left" FontSize="20" Text="0" TextAlignment="Center" FontWeight="Normal" Margin="133,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" MaxWidth="716" Width="auto"/>
        <Button x:Name="BuyButton" Margin="93,136,0,0" Content="Приобрести" FontSize="20" Background="#FF123979" Foreground="White" MinHeight="40" MinWidth="169" Width="166" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Click="BuyButton_Click" IsDefault="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
