kursach_2022/Menu.xaml

<Window x:Class="kursach_2022.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_2022"
        mc:Ignorable="d"
      Title="Авторизация" Height="720" Width="1280" MinHeight="720" MinWidth="1280" Icon="Images/icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F72AF">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="962" Height="530">
            <Grid Width="906" Height="470" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="changesButton" Margin="59,218,0,0" Content="⚙" FontSize="100" BorderThickness="4" Foreground="Black" Background="{x:Null}" Width="223" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Click="changesButton_Click" BorderBrush="Black" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="PasswordBox" Margin="0,234,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" Visibility="Hidden"/>
                <Image HorizontalAlignment="Center" Height="93" Margin="0,22,0,0" VerticalAlignment="Top" Width="222" Source="Images/logo2.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="UpArrow"/>
                <Button x:Name="ticketsButton" Margin="0,218,0,0" Content="🎫" FontSize="100" BorderThickness="4" Foreground="Black" Background="{x:Null}" Width="222" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Click="ticketsButton_Click" BorderBrush="Black" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="hallsButton" Margin="609,218,0,0" Content="📽" FontSize="100" BorderThickness="4" Foreground="Black" Background="{x:Null}" Width="224" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Click="hallsButton_Click" BorderBrush="Black" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="korzinaButton" FontSize="30" Margin="777,22,0,0" Foreground="Black" Background="{x:Null}"  Width="91" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Click="korzinaButton_Click" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
