kursach_2022/Registration.xaml

<Window x:Class="kursach_2022.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach_2022"
        mc:Ignorable="d"
        Title="Регистрация" Height="520" Width="1064" MinHeight="520" MinWidth="1064" MaxWidth="1064" MaxHeight="520" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Grid Background="#FF3F72AF">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="908" Height="444">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="regButton" Margin="0,402,0,0" Content="Регистрация" FontSize="20" Foreground="White" Background="#FF112D4E" MinHeight="40" MinWidth="169"  Width="169" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Click="regButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="LoginBox" Margin="25,111,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" TextChanged="LoginBox_TextChanged"/>
                <TextBox x:Name="PasswordBox" Margin="25,200,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20"/>
                <TextBlock Text="Логин" Margin="25,76,589,398" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="25,165,589,309" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Пароль"/>
                <TextBlock Margin="25,256,589,218" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Повторите пароль"/>
                <TextBox x:Name="RepeatPassBox" Margin="25,291,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Left" MaxLength="20" TextAlignment="Center"/>
                <TextBox x:Name="LastNameBox" Margin="564,112,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="36" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBox x:Name="FirstNameBox" Margin="564,200,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="38" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Text="Фамилия" Margin="564,76,50,398" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="564,166,50,308" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Имя"/>
                <TextBlock Margin="564,256,50,218" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Отчество"/>
                <TextBox x:Name="MiddleNameBox" Margin="564,291,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Left" MaxLength="20" TextAlignment="Center" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Margin="307,167,307,307" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пол"/></TextBlock>
                <TextBlock Margin="307,256,307,218" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
                <TextBox x:Name="PhoneBox" Margin="0,291,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Center" MaxLength="20" TextAlignment="Center" PreviewTextInput="DigitsTextInput"/>
                <ComboBox x:Name="FloorCombo" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="185" Height="37" FontSize="20">
                    <ComboBoxItem Content="Мужской" IsSelected="True" FontSize="20"/>
                    <ComboBoxItem Content="Женский" FontSize="20"/>
                </ComboBox>
                <TextBlock x:Name="Error" Visibility="Hidden" HorizontalAlignment="Left" Margin="215,108,0,0" TextWrapping="Wrap" Text="ꜝ" VerticalAlignment="Top" FontSize="50" Width="30" Height="40">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Этот логин уже занят!"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="72" Margin="438,57,0,0" VerticalAlignment="Top" Width="178" Source="Images/logo2.png" Stretch="UniformToFill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="UpArrow"/>
    </Grid>
</Window>
